# ecommerceApp

./: README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/org/arksworld/ecommerceApp/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/org/arksworld/ecommerceApp/eurekaServer/: EurekaServerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/arksworld/ecommerceapp/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/org/arksworld/ecommerceapp/eurekaserver/: EurekaserverApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/org/arksworld/ecommerceapp/productservice/: ProductserviceApplication.java
productservice/src/main/java/org/arksworld/ecommerceapp/productservice/controller/: ProductController.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/org/arksworld/ecommerceapp/productservice/: ProductserviceApplicationTests.java
springgateway/: pom.xml
springgateway/src/main/java/org/arksworld/ecommerceapp/springgateway/: ApiGatewayConfig.java  SpringgatewayApplication.java
springgateway/src/main/java/org/arksworld/ecommerceapp/springgateway/entity/: RateLimit.java
springgateway/src/main/java/org/arksworld/ecommerceapp/springgateway/repository/: RateLimitRepository.java
springgateway/src/main/java/org/arksworld/ecommerceapp/springgateway/service/: DatabaseRateLimiter.java
springgateway/src/main/java/org/arksworld/ecommerceapp/springgateway/web/: Resilience4jRateLimiterFilter.java
springgateway/src/main/resources/: application.properties
springgateway/src/test/java/org/arksworld/ecommerceapp/springgateway/: SpringgatewayApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/org/arksworld/ecommerceapp/userservice/: UserserviceApplication.java
userservice/src/main/java/org/arksworld/ecommerceapp/userservice/controller/: UserController.java
userservice/src/test/java/org/arksworld/ecommerceapp/userservice/: UserserviceApplicationTests.java
